#This is the generated set of default configuration values
#Thu Aug 29 12:05:50 CEST 2019
quarkus.log.filter."org.jboss.resteasy.resteasy_jaxrs.i18n".if-starts-with=RESTEASY002225
quarkus.log.console.darken=0
org.acme.restclient.CountriesService/mp-rest/url=https\://restcountries.eu/rest
quarkus.log.filter."org.xnio".if-starts-with=XNIO version
quarkus.log.filter."org.jboss.threads".if-starts-with=JBoss Threads version
quarkus.log.filter."org.xnio.nio".if-starts-with=XNIO NIO Implementation Version
